[00:29.16] Safe beyond the waters
[00:34.56] Safety right at birth
[00:37.66] Before we reach the planets
[00:41.41] Let's get it right on earth
[00:44.87] All we want to do
[00:48.92] Is find a better way...
[01:00.42] 
[00:53.39] In a ideal world
[00:56.93] On an Ideal day
[01:00.92] We could care for each other
[01:04.17] In an ideal way
[01:07.69] When they open the door
[01:11.21] I would be the first
[01:15.22] To start lovin' each other
[01:18.32] In an ideal world...
[01:28.32] 
[01:23.82] All the time we wasted
[01:27.80] Being so afraid
[01:31.39] Knowing something deeper
[01:35.16] Could possibly be made
[01:38.56] Each and every life
[01:42.54] Feelin' part of one
[01:52.04] 
[01:47.01] In a ideal world
[01:51.07] On an Ideal day
[01:54.51] We could care for each other
[01:57.82] In an ideal way
[02:01.74] When they open the door
[02:05.64] I would be the first
[02:09.11] To start lovin' each other
[02:12.95] In an ideal world...