[00:16.26] Julian
[00:21.65] He's gonna take my files
[00:29.88] Every woman that I've slept with
[00:33.85] Every friendship I've neglected
[00:37.34] Didn't call when grandma died
[00:40.96] I spend my money getting drunk and high
[00:45.63] I've done things unprotected
[00:48.61] Proceeded to drive home wasted
[00:51.82] Bought things to win over siblings
[00:55.44] I've said awful things, such awful things
[01:02.06] And now
[01:05.34] Now it's out
[01:09.44] And now
[01:12.55] Now it's out
[01:34.87] Julian
[01:40.59] He's gonna take my files
[01:49.27] Telling people jokes to shut them up
[01:53.19] Resenting people that I love
[01:56.89] Sleepin' 'til two then doin' shit
[02:00.41] Just stay in bed and later lie 'bout it
[02:04.02] Obsessing over greying hair
[02:07.14] Knowing just what people wanna hear
[02:10.86] Binging on unearned attention
[02:14.19] I've said awful things, such awful things
[02:21.02] And now
[02:24.26] Now it's out
[02:28.34] And now
[02:31.43] Now it's out
[02:32.74] I came by at seven in the morning
[02:35.79] Seven in the morning, seven in the morning
[02:39.76] I came by at seven in the morning
[02:42.83] I said, "Baby, I'm finally succumbing"
[02:46.82] Said something dumb like "I'm tired of running
[02:50.19] Tired of running, tired of running"
[02:54.11] Let's put a baby in the oven
[02:57.29] Wouldn't I make the ideal husband?
[03:06.13] Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh