[00:22.34] Dices que yo soy el mejor
[00:26.91] Que yo fui quien te dio
[00:30.07] Tu mayor ilucion
[00:33.71] Sabes que me muero por ti,
[00:38.52] Que me siento feliz
[00:41.54] Cuando estoy junto a ti,
[00:45.34] Dime que hay en tu corazon
[00:50.71] Ven y dame esa fuerza de amor,
[00:56.75] Quiero que seas mi felicidad
[00:58.38] Mi complice en mis sueños,
[01:02.43] Quiero que seas mi necesidad mi amor,
[01:04.46] Mi complemento,
[01:08.25] Quiero que me dijas quiero
[01:09.89] Que cuando estemos tu y yo solos
[01:13.62] Y que te entregues sin temor
[01:18.16] Vida tu eres todo para mi
[01:20.57] Mira que estoy sufriendo por ti
[01:23.85] Eres alguien especial tu mi chica ideal
[01:34.16] Tu mi chica ideal
[01:42.66] 
[02:03.50] Dices que yo soy el mejor
[02:08.68] Que yo fui quien te dio
[02:11.64] Tu mayor ilucion
[02:14.90] Sabes que me muero por ti,
[02:19.87] Que me siento feliz
[02:22.75] Cuando estoy junto a ti,
[02:26.62] Dime que hay en tu corazon
[02:32.00] Ven y dame esa fuerza de amor,
[02:38.05] Quiero que seas mi felicidad
[02:39.71] Mi complice en mis sueños,
[02:43.97] Quiero que seas mi necesidad mi amor,
[02:45.61] Mi complemento,
[02:49.56] Quiero que me dijas quiero
[02:50.88] Que cuando estemos tu y yo solos
[02:55.29] Y que te entregues sin temor
[02:59.57] Vida tu eres todo para mi
[03:01.70] Mira que estoy sufriendo por ti
[03:05.23] Eres alguien especial tu mi chica ideal
[03:15.51] Tu mi chica ideal