[00:12.10] Me enamoré
[00:15.32] De la persona ideal
[00:17.76] Pero a la vez
[00:19.97] Se tuvo que ir
[00:26.97] 
[00:22.05] Ay, es que el dolor que desgarró toda mi alma y corazón
[00:27.47] Para vivir de los recuerdos de ese amor
[00:32.50] Cuando agarrados de la mano en el parque nos besamos
[00:37.88] Y las lágrimas caían en los pétalos de rosas
[00:42.94] Y tristemente me dijiste así:
[00:57.44] 
[00:46.70] Me tengo que ir
[00:50.17] Y no es por mí, contigo está mi corazón
[00:55.05] Todo el amor de mis entrañas
[00:57.92] De mi pecho y de mi alma
[01:00.30] Algún día volveré a estar aquí
[01:15.30] 
[01:04.15] Me tengo que ir
[01:07.32] Así es la vida y tiene desilusión
[01:13.28] Se tiene amor y hay esperanza
[01:15.92] Cuando se quiere con el alma
[01:18.37] Al prójimo que Dios te puso allí
[01:34.37] 
[01:28.08] Llega otro amor
[01:30.79] De mi persona ideal
[01:33.17] Pero también
[01:35.50] Se tuvo que ir
[01:42.50] 
[01:37.33] Ay, es el dolor que había en su vientre
[01:40.61] Un niño estaba presente
[01:43.22] Y en sus cartas me decía que alguien perdería la vida
[01:48.88] Y tristemente me escribió así:
[02:03.88] 
[01:52.51] Me tengo que ir
[01:55.75] Y no es por mí, contigo está mi corazón
[02:00.86] Todo el amor de mis entrañas
[02:03.85] De mi cuerpo y de mi alma
[02:06.26] Todo el fruto de este amor te queda a ti
[02:26.26] 
[02:09.99] Me tengo que ir
[02:18.22] Se tiene amor y hay esperanza
[02:21.13] Cuando se quiere con el alma
[02:23.84] Al prójimo que Dios te puso allí, allí
[02:42.84] 
[03:01.89] Me tengo que ir
[03:04.53] Y no es por mí
[03:06.41] Contigo está mi corazón
[03:09.13] Si te quiero con el alma
[03:21.13] 
[03:11.53] Me tengo que ir
[03:13.39] ¿Por qué tienen que separar?
[03:15.88] Contigo está mi corazón
[03:18.45] El amor de mis entrañas
[03:29.95] 
[03:39.39] Me tengo que ir
[03:43.93] Contigo está mi corazón
[03:46.37] Me entregué en cuerpo y alma
[04:00.37] 
[03:49.06] Me tengo que ir
[03:50.85] Ya no estarás más en mi vida
[03:53.54] Contigo está mi corazón
[03:55.96] Triste el adiós, triste tu partida
[04:12.96] 
[03:58.35] Me tengo que ir
[04:00.71] Me tengo que ir
[04:02.66] Contigo está mi corazón
[04:05.38] Y te amaré toda la vida
[04:16.88] 
[04:07.72] Me tengo que ir
[04:09.89] Es la verdad de una pasión
[04:12.05] Cuando se entrega el corazón
[04:14.62] Me tengo que ir