[00:00.86] Blessings to every gyal who wanna have a romp with man feelings
[00:03.47] I, ah, me wanna live my life here, bae
[00:05.81] Hey yo, Yatra, Guaynaa, Guaynaa
[00:08.09] O-O-Ovy On The Drums
[00:18.09] 
[00:09.65] Debo confesar
[00:11.91] Ahora estoy buscando algo más
[00:15.13] Una razón para volverme a enamorar (puede que seas tú)
[00:42.13] 
[00:21.51] Quiero una chica (chica)
[00:23.97] Quiero una ya (ya)
[00:26.19] El amor de mi vida (mi vida)
[00:28.79] Una que pueda amar (amar)
[00:41.29] 
[00:31.39] Quiero una chica, quiero una gyal
[00:33.93] Quiero una mujer que sea muy especial
[00:36.23] Quiero una dama que me sepa amar
[00:38.49] Y por supuesto que se sepa menear, oh, yeah
[00:41.25] Quiero una chica, quiero una gyal
[00:43.74] Quiero una mujer que sea muy especial (hey, hey)
[00:46.40] Quiero una dama que me sepa amar (ey, ey, el Guaynaabichy)
[01:15.40] 
[00:49.69] Que-que-que no diga que no, que no, que no, que no, que no, que
[00:52.42] Que la toque y se aloque-loque-loque-loque-loque
[00:54.88] Que baile y le rebote-bote-bote-bote-bote
[00:57.25] Por eso la quiero, pa' que ella me quiera
[01:17.75] 
[00:59.92] Que no diga que no, que no, que no, que no, que no, que
[01:02.41] Que la toque y se aloque-loque-loque-loque-loque
[01:05.02] Que baile y le rebote-bote-bote-bote-bote
[01:07.40] Por eso la quiero, pa' que ella me quiera
[01:27.90] 
[01:10.08] Me monté en un barco, he cruzado el mar, he subido el río
[01:13.35] Por uste' me he buscao mil lío'
[01:15.24] Quiero que me abrace en Bogotá, en la noche hay frío
[01:17.71] Y que me sobes el pelo, mami, mientras me quedo dormío
[01:44.71] 
[01:20.76] Necesito alguien pa' conversar
[01:22.50] Necesito alguien pa' reír y alguien pa' llorar (llorar)
[01:25.68] Alguien que coma mucho, alguien que salga a rumbear
[01:28.06] Pa' quitarle lo' taco' cuando lleguemo' de bailar (de bailar)
[01:58.56] 
[01:31.38] Quiero una chica, quiero una gyal
[01:33.84] Quiero una mujer que sea muy especial
[01:36.38] Quiero una dama que me sepa amar
[01:38.42] Y por supuesto que se sepa menear, oh, yeah
[01:41.55] Quiero una chica, quiero una gyal
[01:43.86] Quiero una mujer que sea muy especial
[01:46.31] Quiero una dama que me sepa amar (amar)
[02:05.81] 
[01:49.85] Si yo fuera tú, le bajo un poco a esa actitud que
[01:54.55] Me tiene distante (distante)
[01:56.93] Piénsalo un instante
[01:58.48] Puede ser que yo te encante
[02:11.98] 
[01:59.84] Si yo fuera tú, le bajo un poco a esa actitud que
[02:04.49] Me tiene de ti distante (distante)
[02:06.82] Piénsalo un instante
[02:08.24] Puede ser que yo te encante, bebé
[02:24.74] 
[02:11.38] Quiero una chica, quiero una gyal
[02:13.85] Quiero una mujer que sea muy especial
[02:16.44] Quiero una dama que me sepa amar
[02:18.44] Y por supuesto que se sepa menear, oh, yeah
[02:21.38] Quiero una chica, quiero una gyal
[02:23.95] Quiero una mujer que sea muy especial
[02:26.45] Quiero una dama que me sepa amar
[02:28.47] Y por supuesto que se sepa menear, oh, yeah
[02:49.97] 
[02:31.02] El Guaynaabichy, mi chichi
[02:34.81] El Guaynaabichy, Sebastián Yatra
[02:37.31] O-O-Ovy On The Drums (hablando lindo, el chulería, ja, ja, ja, ja, ja, ja)
[02:44.84] Yatra, Yatra (de Colombia pa'l mundo)
[02:48.46] De Puerto Rico pa'l mundo, ¿qué fue? (que no, que no, que no, que no, que no, que)
[02:52.62] Se aloque-loque-loque-loque-loque
[02:55.02] Que baile y le rebote-bote-bote-bote-bote
[02:57.23] Por eso todo es pa' que ella me quiera