[00:08.11] ¡Arre Machos!
[00:14.61] 
[00:24.10] Cerca de la playa
[00:27.36] Yo conocí a una mujer
[00:30.98] Me dijo su nombre
[00:33.27] Oye qué bello: Isabel
[00:43.77] 
[00:37.13] ¿Gustas? Vamos juntos
[00:39.43] Tú eres la chica que soné
[00:43.17] Con tus ojos verdes
[00:45.47] Y tu mirada angelical
[00:55.97] 
[00:48.54] ¿Quién es?
[00:49.76] Mi chica ideal
[00:53.01] Ojos de cristal
[00:55.87] En aquella playa
[00:58.68] No podré olvidar
[01:06.68] 
[01:02.07] Mi chica ideal
[01:05.16] Ojos de cristal
[01:08.24] En aquella playa
[01:10.94] Me logró conquistar
[01:20.44] 
[01:16.91] ¡Arre Machos!
[01:23.41] 
[01:27.58] Cerca de la playa
[01:29.94] Reconocí a una mujer
[01:33.69] Me dijo su nombre
[01:36.13] Oye qué bello: Isabel
[01:46.63] 
[01:39.88] ¿Gustas? Vamos juntos
[01:42.22] Tú eres la chica que soné
[01:45.96] Con tus ojos verdes
[01:48.46] Y tu mirada angelical
[01:58.96] 
[01:51.26] ¿Quién es?
[01:52.73] Mi chica ideal
[01:55.75] Ojos de cristal
[01:58.93] En aquella playa
[02:01.82] No podré olvidar
[02:09.82] 
[02:05.15] Mi chica ideal
[02:08.10] Ojos de cristal
[02:11.31] En aquella playa
[02:14.01] Me logró conquistar